token literal names:
null
'0'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
null

token symbolic names:
null
null
null
null
Identifier
NonzeroDigit
DigitSequence
FractionalConstant
ExponentPart
PLUS
MINUS
MULTIPLY
DIVIDE
NOT
GT
GTE
LT
LTE
EQUALS
NOT_EQUALS
AND
OR
DOT
OPEN_BRACKET
CLOSED_BRACKET
Whitespace

rule names:
expression
reference
atomicExpression
literal
integerLiteral
floatingLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 2, 3, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 4, 5, 2, 119, 2, 26, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 27, 5, 6, 4, 2, 18, 19, 7, 25, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 26, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 27, 5, 2, 2, 16, 24, 25, 7, 12, 2, 2, 25, 27, 5, 2, 2, 15, 26, 16, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 28, 29, 12, 14, 2, 2, 29, 30, 7, 13, 2, 2, 30, 65, 5, 2, 2, 15, 31, 32, 12, 13, 2, 2, 32, 33, 7, 14, 2, 2, 33, 65, 5, 2, 2, 14, 34, 35, 12, 12, 2, 2, 35, 36, 7, 11, 2, 2, 36, 65, 5, 2, 2, 13, 37, 38, 12, 11, 2, 2, 38, 39, 7, 12, 2, 2, 39, 65, 5, 2, 2, 12, 40, 41, 12, 10, 2, 2, 41, 42, 7, 16, 2, 2, 42, 65, 5, 2, 2, 11, 43, 44, 12, 9, 2, 2, 44, 45, 7, 18, 2, 2, 45, 65, 5, 2, 2, 10, 46, 47, 12, 8, 2, 2, 47, 48, 7, 17, 2, 2, 48, 65, 5, 2, 2, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 19, 2, 2, 51, 65, 5, 2, 2, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 20, 2, 2, 54, 65, 5, 2, 2, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 21, 2, 2, 57, 65, 5, 2, 2, 6, 58, 59, 12, 4, 2, 2, 59, 60, 7, 22, 2, 2, 60, 65, 5, 2, 2, 5, 61, 62, 12, 3, 2, 2, 62, 63, 7, 23, 2, 2, 63, 65, 5, 2, 2, 4, 64, 28, 3, 2, 2, 2, 64, 31, 3, 2, 2, 2, 64, 34, 3, 2, 2, 2, 64, 37, 3, 2, 2, 2, 64, 40, 3, 2, 2, 2, 64, 43, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 74, 7, 6, 2, 2, 70, 71, 7, 24, 2, 2, 71, 73, 7, 6, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 4, 3, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 85, 5, 10, 6, 2, 82, 85, 5, 12, 7, 2, 83, 85, 5, 14, 8, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 92, 7, 3, 2, 2, 87, 89, 7, 7, 2, 2, 88, 90, 7, 8, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 9, 2, 2, 94, 96, 7, 10, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 100, 7, 10, 2, 2, 99, 93, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 15, 3, 2, 2, 2, 12, 26, 64, 66, 74, 79, 84, 89, 91, 95, 99]